# LibraryDeneme

./: .gitignore  LibraryDeneme.abpmdl  LibraryDeneme.abpsln  LibraryDeneme.sln  README.md
etc/abp-studio/run-profiles/: Default.abprun.json
src/LibraryDeneme.Application/: LibraryDeneme.Application.csproj  LibraryDenemeAppService.cs  LibraryDenemeApplicationAutoMapperProfile.cs  LibraryDenemeApplicationModule.cs
src/LibraryDeneme.Application.Contracts/: LibraryDeneme.Application.Contracts.csproj  LibraryDenemeApplicationContractsModule.cs  LibraryDenemeDtoExtensions.cs
src/LibraryDeneme.Application.Contracts/Authors/: AuthorDto.cs  CreateAuthorDto.cs  GetAuthorListDto.cs  IAuthorAppService.cs  UpdateAuthorDto.cs
src/LibraryDeneme.Application.Contracts/Books/: AuthorLookupDto.cs  BookDto.cs  CreateBookDto.cs  CreateUpdateBookDto.cs  GetBookListDto.cs  IBookAppService.cs  PagedBookResultRequestDto.cs  ShelfLookupDto.cs  UpdateBookDto.cs
src/LibraryDeneme.Application.Contracts/Inventorys/: BookLookupDto.cs  CreateUpdateInventoryDto.cs  IInventoryAppService.cs  InventoryDto.cs  ShelfLookupDto.cs
src/LibraryDeneme.Application.Contracts/Permissions/: LibraryDenemePermissionDefinitionProvider.cs  LibraryDenemePermissions.cs
src/LibraryDeneme.Application.Contracts/Shelfs/: CreateShelfDto.cs  CreateUpdateShelfDto.cs  GetShelfListDto.cs  IShelfAppService.cs  ShelfDto.cs  UpdateShelfDto.cs
src/LibraryDeneme.Application/Authors/: AuthorAppService.cs
src/LibraryDeneme.Application/Books/: BookAppService.cs
src/LibraryDeneme.Application/Inventorys/: InventoryAppService.cs
src/LibraryDeneme.Application/Properties/: AssemblyInfo.cs
src/LibraryDeneme.Application/Shelfs/: SheflAppService.cs  ShelfAppService.cs
src/LibraryDeneme.Blazor/: Dockerfile  LibraryDeneme.Blazor.csproj  LibraryDenemeBlazorAutoMapperProfile.cs  LibraryDenemeBlazorModule.cs  LibraryDenemeBrandingProvider.cs  LibraryDenemeComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  package-lock.json  web.config
src/LibraryDeneme.Blazor/Components/: Component.razor
src/LibraryDeneme.Blazor/Components/Layout/: MainFooterComponent.razor
src/LibraryDeneme.Blazor/Menus/: LibraryDenemeMenuContributor.cs  LibraryDenemeMenus.cs
src/LibraryDeneme.Blazor/Pages/: Authors.razor  Authors.razor.cs  Books.razor  Books.razor.cs  Books.razor.css  Buildings.razor  Index.razor  Index.razor.cs  Inventory.razor  Readers.razor  Readers.razor.cs  Readers.razor.css  Shelfs.razor  Shelfs.razor.cs  XShelfs.razor  Xbooks.razor  YShelfs.razor  Ybooks.razor  _Host.cshtml
src/LibraryDeneme.Blazor/Properties/: launchSettings.json
src/LibraryDeneme.Blazor/wwwroot/libs/bootstrap-daterangepicker/: daterangepicker.js
src/LibraryDeneme.Blazor/wwwroot/libs/bootstrap/js/: bootstrap.bundle.js.map  bootstrap.bundle.min.js
src/LibraryDeneme.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  LibraryDeneme.DbMigrator.csproj  LibraryDenemeDbMigratorModule.cs  Program.cs  appsettings.json
src/LibraryDeneme.Domain/: BookStoreDataSeederContributor.cs  LibraryDeneme.Domain.csproj  LibraryDenemeConsts.cs  LibraryDenemeDomainModule.cs
src/LibraryDeneme.Domain.Shared/: LibraryDeneme.Domain.Shared.csproj  LibraryDenemeDomainErrorCodes.cs  LibraryDenemeDomainSharedModule.cs  LibraryDenemeGlobalFeatureConfigurator.cs  LibraryDenemeModuleExtensionConfigurator.cs
src/LibraryDeneme.Domain.Shared/Authors/: AuthorConsts.cs
src/LibraryDeneme.Domain.Shared/Books/: BolumType.cs  BookType.cs  FloorNumber.cs  StatuType.cs
src/LibraryDeneme.Domain.Shared/Localization/: LibraryDenemeResource.cs
src/LibraryDeneme.Domain/Authors/: Author.cs  (+3 more)
src/LibraryDeneme.EntityFrameworkCore/: LibraryDeneme.EntityFrameworkCore.csproj
src/LibraryDeneme.HttpApi/: LibraryDeneme.HttpApi.csproj  LibraryDenemeHttpApiModule.cs
src/LibraryDeneme.HttpApi.Client/: LibraryDeneme.HttpApi.Client.csproj  LibraryDenemeHttpApiClientModule.cs
test/LibraryDeneme.Application.Tests/: LibraryDeneme.Application.Tests.csproj  LibraryDenemeApplicationTestBase.cs  LibraryDenemeApplicationTestModule.cs
test/LibraryDeneme.Application.Tests/Authors/: AuthorAppService_Tests.cs
test/LibraryDeneme.Application.Tests/Books/: BookAppService_Tests .cs
test/LibraryDeneme.Application.Tests/Samples/: SampleAppServiceTests.cs
test/LibraryDeneme.Application.Tests/Shelfs/: ShelfAppServiceTest.cs  ShelfAppService_Tests.cs
test/LibraryDeneme.Domain.Tests/: LibraryDeneme.Domain.Tests.csproj  LibraryDenemeDomainTestBase.cs  LibraryDenemeDomainTestModule.cs
test/LibraryDeneme.Domain.Tests/Samples/: SampleDomainTests.cs
test/LibraryDeneme.EntityFrameworkCore.Tests/: LibraryDeneme.EntityFrameworkCore.Tests.csproj
test/LibraryDeneme.EntityFrameworkCore.Tests/EntityFrameworkCore/: LibraryDenemeEntityFrameworkCoreCollection.cs  LibraryDenemeEntityFrameworkCoreCollectionFixtureBase.cs  LibraryDenemeEntityFrameworkCoreFixture.cs  LibraryDenemeEntityFrameworkCoreTestBase.cs  LibraryDenemeEntityFrameworkCoreTestModule.cs
test/LibraryDeneme.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/LibraryDeneme.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Authors/: EfCoreAuthorAppService_Tests.cs
test/LibraryDeneme.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/LibraryDeneme.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Shelfs/: EfCoreShelfAppServiceTest.cs  EfCoreShelfAppService_Tests.cs
test/LibraryDeneme.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/LibraryDeneme.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/LibraryDeneme.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  LibraryDeneme.HttpApi.Client.ConsoleTestApp.csproj  LibraryDenemeConsoleApiClientModule.cs  Program.cs  appsettings.json
test/LibraryDeneme.TestBase/: LibraryDeneme.TestBase.csproj  LibraryDenemeTestBase.cs  LibraryDenemeTestBaseModule.cs  LibraryDenemeTestConsts.cs  LibraryDenemeTestDataBuilder.cs
(+54 files in other folders)
