<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>LibraryDeneme</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LibraryDeneme.Application\LibraryDeneme.Application.csproj" />
    <ProjectReference Include="..\LibraryDeneme.Domain.Tests\LibraryDeneme.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Syncfusion.Blazor" Version="26.2.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Books\" />
  </ItemGroup>

</Project>
