<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>LibraryDeneme</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LibraryDeneme.Domain\LibraryDeneme.Domain.csproj" />
    <ProjectReference Include="..\LibraryDeneme.TestBase\LibraryDeneme.TestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Syncfusion.Blazor" Version="26.2.10" />
  </ItemGroup>

</Project>
